{
  "name": "jigsaw-explorer",
  "version": "1.0.0",
  "description": "Interactive Real-Time Multiplayer Jigsaw Puzzle Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
